apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: database

resources:
  - namespace.yml
  - cluster16.yml
  - cluster17.yml
  - externalsecret.yml
  - scheduledbackup.yml
  - scheduledbackup17.yml
