apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvdp
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: infra
  destination:
    namespace: nvidia-device-plugin
    name: in-cluster
  source:
    repoURL: https://nvidia.github.io/k8s-device-plugin
    targetRevision: "0.14.5"
    chart: nvdp
    # helm:
    #   values: |
    #     zfs-localpv:
    #       enabled: true
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
