apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-operator
resources:
  - external-secrets.yml
helmCharts:
  - name: tenant
    repo: https://operator.min.io
    version: "5.0.15"
    releaseName: tenant
    namespace: minio-operator
    includeCRDs: true
    valuesFile: values.yml
