apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio
  namespace: vulfminio
spec:
  data:
  - remoteRef:
      key: vulfminio
      property: MINIO_ROOT_USER
    secretKey: MINIO_ROOT_USER
  - remoteRef:
      key: vulfminio
      property: MINIO_ROOT_PASSWORD
    secretKey: MINIO_ROOT_PASSWORD
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-connect
  target:
    name: minio-secret
    template:
      data:
        config.env: |-
          export MINIO_ROOT_USER={{ .MINIO_ROOT_USER }}
          export MINIO_ROOT_PASSWORD={{ .MINIO_ROOT_PASSWORD }}
      engineVersion: v2
