apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik
  namespace: authentik
spec:
  dataFrom:
  - extract:
      key: authentik
  - extract:
      key: cloudnative-pg
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-connect
  target:
    name: authentik-secret
    template:
      data:
        AUTHENTIK_POSTGRESQL__HOST: postgres16-rw.database.svc.cluster.local
        AUTHENTIK_POSTGRESQL__NAME: authentik
        AUTHENTIK_POSTGRESQL__PASSWORD: '{{ .AUTHENTIK_POSTGRES_PASS }}'
        AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__HOST: postgres16-ro.database.svc.cluster.local
        AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__NAME: authentik
        AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__PASSWORD: '{{ .AUTHENTIK_POSTGRES_PASS
          }}'
        AUTHENTIK_POSTGRESQL__READ_REPLICAS__0__USER: authentik
        AUTHENTIK_POSTGRESQL__USER: authentik
        AUTHENTIK_SECRET_KEY: '{{ .AUTHENTIK_SECRET_KEY }}'
        INIT_POSTGRES_DBNAME: authentik
        INIT_POSTGRES_HOST: postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_PASS: '{{ .AUTHENTIK_POSTGRES_PASS }}'
        INIT_POSTGRES_SUPER_PASS: '{{ .POSTGRES_SUPER_PASS }}'
        INIT_POSTGRES_USER: '{{ .AUTHENTIK_POSTGRES_USER }}'
      engineVersion: v2
