apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-route53-access
  namespace: cert-manager
spec:
  data:
  - remoteRef:
      key: aws-route53-access
      property: keyid
    secretKey: keyid
  - remoteRef:
      key: aws-route53-access
      property: accesskey
    secretKey: accesskey
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-connect
  target:
    creationPolicy: Owner
