apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shared-staging-wildcard-vulfhaus-cert
  namespace: cert-manager
spec:
  additionalOutputFormats:
  - type: CombinedPEM
  - type: DER
  dnsNames:
  - vulf.haus
  - '*.vulf.haus'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: cm-staging-shared-wildcard-vulfhaus-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: media,authentik,traefik,argocd,default,development,atuin,gluetun,minio-operator,vulfminio,database,immich,home,photos
