apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph

resources:
  - ns.yml

helmCharts:
  - name: rook-ceph
    repo: https://charts.rook.io/release
    version: v1.14.6
    releaseName: rook-ceph
    namespace: rook-ceph
