apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: longhorn-system
# namePrefix: longhorn-
resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.6.1/deploy/longhorn.yaml
  #- ns.yml
  - ingress.yml
  # - large-storageclass.yml
  # - bigger-fast-storageclass.yml
# helmCharts:
#   - name: longhorn
#     repo: https://charts.longhorn.io
#     version: "1.6.1"
#     releaseName: longhorn
#     namespace: longhorn-system
