apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: authentik-pg
spec:
  instances: 4

  bootstrap:
    initdb:
      database: authentik
      owner: authentik
      secret:
        name: authentik-pg-user-creds

  storage:
    size: 2Gi
  superuserSecret:
    name: authentik-pg-superuser-creds
  enableSuperuserAccess: true
