apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: authentik
resources:
  - namespace.yml
  - secrets.yml
  - database.yml
  - scheduled-backup.yml
  - traefik-middleware.yml
helmCharts:
  - name: authentik
    repo: https://charts.goauthentik.io
    version: "2024.4.2"
    releaseName: authentik
    namespace: authentik
    includeCRDs: true
    valuesFile: values.yml
